# SpringbootECommerce

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shop/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shop/api_gateway/config/: CorsConfig.java  CorsProperties.java  JwtProperties.java  ObjectMapperConfig.java
api-gateway/src/main/java/com/shop/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/shop/api_gateway/exceptionhandler/: ApiError.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/shop/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/shop/api_gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/shop/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/shop/cart_service/controller/: CartController.java
cart-service/src/main/java/com/shop/cart_service/dto/: CartDTO.java  CartItemDTO.java  CartMapper.java
cart-service/src/main/java/com/shop/cart_service/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/shop/cart_service/model/: Cart.java  CartItem.java  Products.java
cart-service/src/main/java/com/shop/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/shop/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.properties  application.yml
cart-service/src/main/resources/db/migration/: cart_changelog.yaml  cart_changelog_add_fks.yaml
order-service/: pom.xml
order-service/src/main/java/com/shop/order_service/configuration/: KafkaConfig.java  MapperConfig.java
order-service/src/main/java/com/shop/order_service/controller/: OrderController.java  OrderItemController.java
order-service/src/main/java/com/shop/order_service/dto/: OrderDTO.java  OrderItemDTO.java  OrderMapper.java  SaveOrderDTO.java  SaveOrderItemDTO.java
order-service/src/main/java/com/shop/order_service/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/shop/order_service/exception/: ResourceNotFoundException.java
order-service/src/main/java/com/shop/order_service/exceptionHandler/: ApiError.java  GlobalExceptionHandler.java
order-service/src/main/java/com/shop/order_service/exceptions/: BaseException.java  ResourceNotFoundException.java
order-service/src/main/java/com/shop/order_service/kafka/: OrderProducer.java
order-service/src/main/java/com/shop/order_service/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/shop/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/migration/: order_changelog.yaml  order_changelog_add_fks.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/shop/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/main/resources/db/migration/: payment_changelog.yaml
product-service/: pom.xml
product-service/src/main/java/com/shop/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/main/resources/db/migration/: 001_product_changelog.yaml  002_product_changelog_add_fks.yaml  003_categories_add_column_isleaf.yaml  004_add_variant_attribute_table.yaml  005_rename_primary_keys.yaml  006_productvariant_add_column_image.yaml  007_modify_sku_and_add_version.yaml  changelog_master.yaml  product_changelog.yaml  product_changelog_add_fks.yaml
service-discovery/: pom.xml
service-discovery/src/main/java/com/shop/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/shop/service_discovery/: ServiceDiscoveryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/shop/user_service/: UserServiceApplication.java
user-service/src/main/java/com/shop/user_service/DTO/: DemoDto.java  ForgotPasswordDto.java  LoginDto.java  LoginResponseDto.java  RegistrationRequest.java  ResetPasswordRequest.java  StandardResponse.java  UserDto.java
user-service/src/main/java/com/shop/user_service/Entity/: DemoEntity.java  PasswordResetToken.java  User.java
user-service/src/main/java/com/shop/user_service/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/shop/user_service/controller/: DemoController.java  UserController.java
user-service/src/main/java/com/shop/user_service/dto/: ForgotPasswordDto.java  LoginDto.java  LoginResponseDto.java  RegistrationRequest.java  ResetPasswordRequest.java  StandardResponse.java  UserDto.java
user-service/src/main/java/com/shop/user_service/entity/: PasswordResetToken.java  User.java
user-service/src/main/java/com/shop/user_service/error/: GlobalExceptionHandler.java  InvalidToken.java  UserNotFoundException.java
user-service/src/main/java/com/shop/user_service/exceptionhandler/: ApiError.java  GlobalExceptionHandler.java
user-service/src/main/java/com/shop/user_service/exceptions/: BaseException.java  InvalidTokenException.java  NotFoundException.java
user-service/src/main/java/com/shop/user_service/repository/: DemoRepo.java  UserRepository.java
user-service/src/main/java/com/shop/user_service/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailService.java  JWTAuthFilter.java  OAuth2SuccessHandler.java
user-service/src/main/java/com/shop/user_service/service/: DemoService.java  EmailService.java  JWTService.java  UserService.java
user-service/src/main/java/com/shop/user_service/type/: AuthProviderType.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/db/migration/user/: 001-create-tbl-users-wishlist-wishlist_items.yaml  db.changelog-master.yaml  user_changelog.yaml  user_changelog_add_fks.yaml
(+70 files in other folders)
